{
  "public": {

    "version": "v0.1.17",

    "title": "KnowledgeGrapher",
    "tagline": "make a network of knowledge by dialog",

    "faviconUrl": "/vulcan-logo-border.svg",

    "locale": "en"

  },

  "apolloSsr": {
    "disable": true
  }
}
